                                                                                          
                                            .    ,                                     ..         ( 
                                      .  #######,  .                                  (  ,///////  ,
                                        /########  /                                  .  ////////* .
                                      *  *#####(  ..                                   .  //////,  ,
.                    . ..          ,.   .                             ,*/.          .   .        .. 
. *%%%%%%%%%%%%%%%&/    .//////////.  .#,  ,%%### .%%%%%%%%%%%%%%%%&.    *((((/((((*   . .//////*  ,
. *%%%%%%%%%%%%%%%%/  ,//////////////.   *%###### .%%%%%%%%%%%%%&%%&.  //((((((((((///   ////////* .
. *%%&%%&%%%&%%%&%%/ ,////////////////. *%##%#### .%%%%%&%%%&%%%&%%&. /(((((((/(/((/((/  ////////* .
. *&%%%%%%%%%%%%%%%/ *//////*  *//////, /#######( ,&%%%%%%%%%%%%%%%%. /((((((. .((((((/  ////////* .
. *&%%%%%%*%%%%%%%%   //////////////**, /#####((( ,&%%%%%%%*%%%%%%%(  ,((((((((/(((/*,,  ////////* .
. *&%%%%&..%%%%%%/     */////////*****, /##(/(((( ,&%%%%&* *%%%%%%.     /(((((//(/,,,,,  ////////* .
. *&%/.   .%#(,   ,   .   .*///*/***//, /(((((((( ,&%(.    *%#/.      *.   ,///*,,,,,,,  (//////(* .
.    ..       //          / .                       . // .   ...          ,,                       .

Untuk mengakses soal: nano bits.c
Cek jawaban: check
Kirim hasil: submit
Ubah nickname: setnickname <nickname>
Set password: setpassword <password>

Selamat mengerjakan!
